<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/svg" href="/favicon.svg" />
    <meta name="theme-color" content="#fd7575">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheFuZeeXD | Not Found | 404</title>
    <style>
        body {
            color: white;
            font-family: Roboto;
            background-color: rgb(25, 28, 34);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        span {
            font-size: 100px;
        }

        button {
            cursor: pointer;
            border: none;
            background-color: rgb(196, 196, 196);
            width: 200px;
            height: 35px;
            font-weight: 600;
            font-size: 15px;
            border-radius: 20px;
            transition: all 0.15s;
        }

        button:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <span>404</span>
    <h1>Page not Found</h1>
    <button onclick="redirectDefault()">Go back</button>
</body>
<script>
    function redirectDefault() {
        location.href = "https://thefuzeexd.ru/explore"
    }
</script>
<noscript>
    Oh no. You have JavaScript disabled! Please enable it and reload the page.
</noscript>

</html>